<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS Challenges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--     <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>
</head>
<body>
    <p>Challenge 1</p>
<div id="check65">
<p>CHECK65</p>
<input type="text" id="check65_1">
<input type="text" id="check65_2">
<button id="check65_btn" onclick="check65()">CHECK FOR 65</button>
<p id = "check65_answer"></p>
</div>
<hr>
    <h1>Challenge 2</h>
<div id="areaoftriangle">
        <p>Area of a triangle</p>
        <input type="text" id="triarea_1">
        <input type="text" id="triarea_2">
        <input type="text" id="triarea_3">
        <button id="triarea_btn" onclick="triarea()">Calculate area</button>
        <p id = "triarea_answer"></p>
        </div>
        <hr>
<h1>Challenge 2</h1>
<div id="big_homie">
        <p>Biggest Number</p>
        <input type="text" id="number_1">
        <input type="text" id="number_2">
        <input type="text" id="number_3">
        <button id="biggest number" onclick="biggest_homie()">big homie</button>
    <p id= "biggest_number"></p>
        </div>
        <hr>
    <h1>Challenge 4</h1>
    <div id="clocker">
        <p>Biggest Number</p>
        <input type="text" id="number">
        <button id="clocker" onclick="clocker()">triarea</button>
        <p id= "clocker"></p>
        </div>

</body>
</html>
